{
  "name": "@bhavya_w/hygen-generators",
  "version": "0.2.0",
  "description": "Personal collection of hygen generators",
  "main": "index.js",
  "author": "bhavya wadhwa",
  "license": "MIT",
  "dependencies": {
    "ejs-lint": "^0.3.0",
    "lodash": "^4.17.11",
    "make-dir": "^3.0.0",
    "shelljs": "^0.8.3"
  },
  "devDependencies": {
    "read-pkg": "^5.1.1",
    "write-pkg": "^4.0.0"
  }
}
